<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EtherChange</title>
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body, html {		
			height: 100%;
			background: linear-gradient(to bottom, #f6f2f2 15%, #D3D3D3, #C9C9C9);
		}
	</style>
  </head>
  <body>
    <nav> 
		<img src="logo.png" alt="Logo EtherChange" id="img-logo">	
		<img src="./menu.svg" class="hide-desktop" alt="menu" id="ham-menu" width="25">
		<img src="./close.svg" id="sair" class="hide-desktop" alt="fechar menu" width="20">	
		<ul id="menu" class="show-desktop hide-mobile">	
			  
		  	
			<li><a href="./index.html" class="item-menu"> Home </a> </li>
			<li><a href="./definicao.html" class="item-menu "> Definições </a> </li>
			<li><a href="./comprar.html" class="item-menu"> Como Comprar </a> </li>
			<li id="comprar"><a href="./compre-aqui.html" > Compre Aqui </a> </li>	<li id="login"><a href="./login.html"> Login </a> </li>
		</ul>
	</nav>

	<h1 id="cadastro"> Pagamento </h1>
	<p> Escolha a forma de pagamento desejada </p>
	<form id="bloco-form">
		<div id="valores">
			<input type="radio" Name="boleto" id="bol" Value="boleto">
			<label class="select" for="bol"> Boleto Bancário </label>
			
			<input type="radio" Name="ted" id="ted" Value="ted">
			<label class="select" for="ted"> Transferência (TED) </label>
		</div>
	</form>

	<div method="post" id="txt-boleto">
		<p> Para o pagamentos com boleto a transação demora até 3 dias</p>
		<p> <em> O boleto será encaminhado para o email de cadastro. </em> </p>
		<input type="submit" value="Finalizar Compra" />
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<script>
    $(document).ready(function(){
      $("#ham-menu").click(function(){
        $("#menu").show("fast", "linear");
      });
	  $("#ham-menu").click(function(){
        $("#sair").show(400);
      });
	  $("#ham-menu").click(function(){
        $("#ham-menu").hide();
      });
	  
	  $("#sair").click(function(){
        $("#menu").hide(400);
      });
	  $("#sair").click(function(){
        $("#ham-menu").show();
      });
	  $("#sair").click(function(){
        $("#sair").hide("fast", "linear");
      });
    });
</script>
</body>
</html>
